install_package:
  - build-essential
  - libsqlite3-dev
  - sqlite3
  - bzip2
  - libbz2-dev
  - zlib1g-dev
  - libssl-dev
  - openssl
  - libgdbm-dev
  - libgdbm-compat-dev
  - liblzma-dev
  - libreadline-dev
  - libncursesw5-dev
  - libffi-dev
  - uuid-dev
