remove_package:
  - docker
  - docker-engine
  - docker.io
  - vim-tiny

setup_repository:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common

install_docker:
  - docker-ce
  - docker-ce-cli
  - containerd.io